# BoardGameServer

./: .hgeol  .hgignore  README.markdown  pom.xml
src/main/java/gmi/boardgame/chat/: ChatModel.java  ChatPresenter.java  ChatServer.java  ChatServerHandler.java  ChatServerModel.java  ChatServerPanel.java  ChatServerPresenter.java  ChatServerView.java  ChatView.java  Client.java
src/main/java/gmi/boardgame/chat/client/: Client.java  Clients.java
src/main/java/gmi/boardgame/chat/clients/: Clients.java
src/main/java/gmi/boardgame/chat/commands/: ByeCommand.java  ChatCommandChainFactory.java  ChatCommandContext.java  MessageCommand.java  NameCommand.java
src/main/java/gmi/boardgame/chat/message/: Message.java  OutboundMessage.java
src/main/java/gmi/boardgame/chat/message/outbound/: Commands.java  Message.java
src/main/java/gmi/boardgame/chat/message/parameters/: MessageParameters.java  NullParameter.java  Parameters.java
src/main/java/gmi/boardgame/client/: ChannelUtility.java
src/main/java/gmi/boardgame/server/: Messages.java  ServerApp.java  ServerFrame.java  ServerHandler.java  ServerProperties.java
src/main/java/gmi/boardgame/validator/: NicknameValidator.java
src/main/java/gmi/utils/: IntRange.java  Preconditions.java
src/main/java/gmi/utils/chain/: ChainFactory.java  Command.java  CommandChain.java  NoSuchCommandException.java
src/main/java/gmi/utils/exceptions/: NullArgumentException.java
src/main/java/gmi/utils/netty/: MyDelimiters.java
src/main/java/gmi/utils/netty/channel/: ChannelUtilities.java
src/main/resources/gmi/utils/: PreconditionsMessages.properties  PreconditionsMessages_ja.properties
src/main/resources/messages/: ServerMessages.properties
src/test/java/gmi/boardgame/chat/: ChatServerModelTest.java  ChatServerPanelTest.java  ChatServerPresenterTest.java  ChatServerTest.java  ChatServerViewTest.java  ClientTest.java
src/test/java/gmi/boardgame/chat/client/: ClientTest.java  ClientsTest.java
src/test/java/gmi/boardgame/chat/clients/: ClientsTest.java
src/test/java/gmi/boardgame/chat/commands/: ByeCommandTest.java  MessageCommandTest.java  NameCommandTest.java
src/test/java/gmi/boardgame/chat/message/outbound/: MessageTest.java
src/test/java/gmi/boardgame/chat/message/parameters/: MessageParametersTest.java  ParametersTest.java
src/test/java/gmi/boardgame/client/: ChannelUtilityTest.java
src/test/java/gmi/boardgame/server/: ServerFrameTest.java  ServerPropertiesTest.java
src/test/java/gmi/boardgame/validator/: NicknameValidatorTest.java
src/test/java/gmi/utils/: IntRangeTest.java  PreconditionsTest.java
src/test/java/gmi/utils/chain/: CommandChainTest.java
src/test/java/gmi/utils/netty/channel/: ChannelUtilitiesTest.java
